[DEFAULT]
PRODUCT_COMPONENT=backups
# cognito exporter repo
EXPORTER_GITHUB_OWNER = AtlasOfLivingAustralia
EXPORTER_GITHUB_REPO_NAME = cognito-csv-exporter
EXPORTER_GITHUB_BRANCH = master
# code pipeline
STACK_FILE_PFIX = rasd_backups
PIPELINE_STACK_NAME = ala-rasd-backups-pipeline-${ENVIRONMENT}
STACK_NAME = ala-rasd-backups-${ENVIRONMENT}
AUTO_DEPLOY = true
# backups config 
BACKUP_BUCKET = ala-backup-rasd-${ENVIRONMENT}
BACKUP_FREQUENCY = "1 day"
STORAGE_CLASS = STANDARD
KEEP_DAILY_BACKUPS_FOR = 90 
KEEP_WEEKLY_BACKUPS_FOR = 365

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-rasd-backups-pipeline-${CLEAN_BRANCH}
STACK_NAME = ala-rasd-backups-${CLEAN_BRANCH}
# backups config 
USER_POOL_ID = ap-southeast-2_IJQBL4Q7j

[testing]
# backups config 
USER_POOL_ID = ap-southeast-2_IJQBL4Q7j

[staging]
# backups config 
USER_POOL_ID = ap-southeast-2_H0QBU7BxJ
STORAGE_CLASS = ONEZONE_IA

[production]
# backups config 
USER_POOL_ID = ap-southeast-2_H0QBU7BxJ
STORAGE_CLASS = STANDARD_IA
