<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RASD Framework - Definitions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./organisations.html" rel="next">
<link href="./principle-negotiated-legal-agreement.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">Definitions</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">RASD Framework</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">National Framework for the Sharing of Restricted Access Species Data in Australia</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">Introduction</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./acronyms.html" class="sidebar-item-text sidebar-link">Acronyms</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statement-of-intent.html" class="sidebar-item-text sidebar-link">Statement of Intent</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./what-is-rasd.html" class="sidebar-item-text sidebar-link">What is Restricted Access Species Data?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-is-this-framework-for.html" class="sidebar-item-text sidebar-link">Who is this Framework For?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-manages-this-framework.html" class="sidebar-item-text sidebar-link">Who Manages this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-produced-the-framework.html" class="sidebar-item-text sidebar-link">Who Produced this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./consistency.html" class="sidebar-item-text sidebar-link">Consistency</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./my-organisation.html" class="sidebar-item-text sidebar-link">How Does My Organisation Show it is Consistent with the Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose-of-the-framework.html" class="sidebar-item-text sidebar-link">Purpose of the Framework - A Single Way of Handling Restricted Access Species Data for Australia</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./national-principles.html" class="sidebar-item-text sidebar-link">National Principles for Restricted Access Species Data</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./explanation-important-terms.html" class="sidebar-item-text sidebar-link">Explanation of some important terms used in dealing with Restricted Access Species Data</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Principles</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistent-with-FAIR-CARE.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistently-classified.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-discoverable.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-structured-transparent-process.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-transformed-consistently.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-negotiated-legal-agreement.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principle: Sharing of Restricted Access Species Data Should be Through Negotiated Legal Agreement</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">Agreement &amp; Definitions</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./definitions.html" class="sidebar-item-text sidebar-link active">Definitions</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./organisations.html" class="sidebar-item-text sidebar-link">Organisations Involved in the Development of this Framework</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">Supplements</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./supplements.html" class="sidebar-item-text sidebar-link">Supplements</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Definitions</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<table class="table">
<tbody>
<tr class="odd">
<td>Approved Data Requestors</td>
<td>Registered businesses (government, non-government or research entities or businesses (not individuals)) who have applied under the processes stipulated in this framework and have been found to meet the requirements to be allowed a level of access to Restricted Access Species data.</td>
</tr>
<tr class="even">
<td>Atlas of Living Australia</td>
<td>National species data aggregator funded by the Australian Government’s National Collaborative Research Infrastructure Strategy (NCRIS).</td>
</tr>
<tr class="odd">
<td>Biodiversity Data Repository</td>
<td>Database administered by the Commonwealth Department of Climate Change, Environment, Energy and Water providing highly defensible, highly curated national biodiversity data to governments, industry, and the community for decision-making, planning and reporting.</td>
</tr>
<tr class="even">
<td>Darwin Core</td>
<td>Darwin Core (often abbreviated to DwC) is an extension of Dublin Core for biodiversity informatics. It provides a stable standard reference for sharing information on biodiversity. The terms used in the standard are a part of a larger set of vocabularies and technical specifications under development and maintained by the Biodiversity Information Standards Group (also known by the abbreviation TDWG). TDWG is an international reference group. Its previous title was the Taxonomic Databases Working Group (hence the acronym).</td>
</tr>
<tr class="odd">
<td>Data Custodians</td>
<td>The managers of data repositories. For the purposes of this Framework, data custodians comprise any data custodians that have decided to operate consistent with this framework.</td>
</tr>
<tr class="even">
<td>Data Requestor</td>
<td>A user requesting data that has not yet been assessed under this framework. Data requestors that have been assessed and provided access are termed “Approved Data Requestors” (see separate definition).</td>
</tr>
<tr class="odd">
<td>Digital Object Identifier</td>
<td>A unique identifier used to permanently identify a digital artefact including a link to that artefact on the internet.</td>
</tr>
<tr class="even">
<td>Embargoed Data</td>
<td>Data that has a timestamp preventing release before a certain date. It is dealt with in the <a href="supplements.html">Supplement 7</a>: Withheld Data and <a href="supplements.html">Supplement 8</a>: Process for Handling Embargoed Restricted Data.</td>
</tr>
<tr class="odd">
<td>Existing (Legacy) Data</td>
<td>Existing or legacy data are data already held by a data custodian prior to the decision to act consistently with this framework.</td>
</tr>
<tr class="even">
<td>Framework or National Framework</td>
<td>This document.</td>
</tr>
<tr class="odd">
<td>Full Access Users</td>
<td>Users who have access to all data within the RASD (excepting Personal Identifiable Information).</td>
</tr>
<tr class="even">
<td>Full Resolution Data</td>
<td>The dataset as stored by the data custodian with Personal Identifiable Information removed.</td>
</tr>
<tr class="odd">
<td>Jurisdictions</td>
<td>Australian, State and Territory Government environmental agencies.</td>
</tr>
<tr class="even">
<td>Metadata</td>
<td><p>For the purposes of this framework, metadata are either:</p>
<p>a) <em>Dataset metadata</em> – a concise description of a dataset which enables a user, unable to access a dataset, to gauge the relevance of the data for their purposes; or</p>
<p>b) <em>Record (or row)-level metadata</em> – these are documentation at the level of a record in a dataset. For the purposes of this framework, it largely refers to documentation of the sensitivity status of the record (or the species of which it is a part) along with access constraints pertaining to the record and details of any generalisation of the data</p></td>
</tr>
<tr class="odd">
<td>National Framework for the Sharing of Restricted Access Species Data in Australia</td>
<td>This framework. A set of guidelines for data custodians providing best practice guidance.</td>
</tr>
<tr class="even">
<td>Negotiated Legal Agreement</td>
<td>For the purposes of this framework, a legal agreement between data custodians and Approved Data Requestors, the terms of which are negotiated by the parties. This framework encourages the use of these agreements instead of Standard Form Data Licence Agreements.</td>
</tr>
<tr class="odd">
<td>New Data</td>
<td>Data acquired after a data custodian has decided to act consistently with this framework.</td>
</tr>
<tr class="even">
<td>Obfuscation</td>
<td>The practise of rounding or randomising, according to an agreed standard, the geo- localities in a dataset to make it difficult to discern the original geo-locality. Randomisation has benefits for map display but is not a robust data management approach in a data ecosystem. <em>Rounding or the provision of records as grid square polygons</em> is preferred if data are to be passed between systems that may then apply their own additional obfuscation. For the purposes of this framework and the best practice guide, references to obfuscation imply <em>rounding or the provision of records as grid square polygons</em>, not randomisation.</td>
</tr>
<tr class="odd">
<td>Organisations operating and referencing this framework</td>
<td>Organisations that state publicly or reference that their processes are consistent with this framework.</td>
</tr>
<tr class="even">
<td>Personal Identifiable Information</td>
<td>Data that meets the definition of private information under any of the Commonwealth, State or Territory legislative or regulatory definitions. For the purposes of Restricted Access Species Data, generally names and/or contact details held in third-party datasets where the record contributor has not given permission for the sharing of their data. Discussed in full in <a href="supplements.html">Supplement 3</a>.</td>
</tr>
<tr class="odd">
<td>Raw Data</td>
<td>Restricted Access Species (RASD) as stored by the data custodian including Personal Identifiable Information.</td>
</tr>
<tr class="even">
<td>Registered Business</td>
<td>A legal entity with a registered Australian Business Number. May be a government, non-government, or research organisation, or a business.</td>
</tr>
<tr class="odd">
<td>Restricted Access Species Data (RASD)</td>
<td>For the purposes of this framework, RASD are any dataset or record related to species that is determined to contain restricted access or sensitive information (data class or geolocational) as defined by this framework that should not be shared openly. RASD categories are defined in <a href="principle-consistently-classified.html#table-1---risk-matrix-for-rasd">Table 1</a>.</td>
</tr>
<tr class="even">
<td>Restricted Access Species List (RASL)</td>
<td>RASLs, also known as sensitive species lists, are maintained by each jurisdiction in Australia. A jurisdictional RASL is a publicly available list that delineates which species should have their geographic locations blurred or obfuscated to prevent disturbance or exploitation of the species or the site. In addition, Third-party data custodians (including individuals) may have their own RASLs.</td>
</tr>
<tr class="odd">
<td>Species</td>
<td>In the context of this framework, species refer to all species, subspecies or infraspecies, including (where identified under RASLs) populations, varieties, and phrase name taxa.</td>
</tr>
<tr class="even">
<td>Standard Form Data Licence Agreement</td>
<td>A license used between most data custodians and repositories, which uses standard (non-negotiable) terms and conditions to stipulate management of data including to control end user use of data.</td>
</tr>
<tr class="odd">
<td>Transformation</td>
<td><p>The practice of modifying the fields or data in a dataset. For the purpose of this framework:</p>
<p>Transformation involves:<br>
(i) the bulk manipulation of data to desensitise for exchange or sharing, including obfuscation;</p>
<p>Removals include one or more of the following:<br>
(i) removing Personal Identifiable Information<br>
(ii) removing fields containing sensitive data (other than Personal Identifiable Information)<br>
(iii) removing rows containing sensitive data (other than Personal Identifiable Information)<br>
(iv) temporarily removing data held under an embargo<br>
(v) removing data with legal or identification constraints</p>
<p>Flagging includes one or more of the following:</p>
<ol type="i">
<li>adjustment of “local” taxonomy to an agreed national standard (while retaining local taxonomy as well)<br>
</li>
<li>flagging of suspect records.</li>
</ol></td>
</tr>
<tr class="even">
<td>Withheld Data</td>
<td>Data which does not leave a Data Custodian’s database at all UNLESS relevant transformations metadata and removals outlined in this framework are applied. May be a full dataset or fields within a dataset. Withheld data are dealt with in <a href="supplements.html">Supplement 7</a>.</td>
</tr>
</tbody>
</table>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./principle-negotiated-legal-agreement.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principle: Sharing of Restricted Access Species Data Should be Through Negotiated Legal Agreement</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./organisations.html" class="pagination-link">
        <span class="nav-page-text">Organisations Involved in the Development of this Framework</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>