<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RASD Framework - 2&nbsp; Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./principle-discoverable.html" rel="next">
<link href="./principle-consistent-with-FAIR-CARE.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">RASD Framework</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">National Framework for the Sharing of Restricted Access Species Data in Australia</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">Introduction</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./acronyms.html" class="sidebar-item-text sidebar-link">Acronyms</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statement-of-intent.html" class="sidebar-item-text sidebar-link">Statement of Intent</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./what-is-rasd.html" class="sidebar-item-text sidebar-link">What is Restricted Access Species Data?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-is-this-framework-for.html" class="sidebar-item-text sidebar-link">Who is this Framework For?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-manages-this-framework.html" class="sidebar-item-text sidebar-link">Who Manages this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-produced-the-framework.html" class="sidebar-item-text sidebar-link">Who Produced this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./consistency.html" class="sidebar-item-text sidebar-link">Consistency</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./my-organisation.html" class="sidebar-item-text sidebar-link">How Does My Organisation Show it is Consistent with the Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose-of-the-framework.html" class="sidebar-item-text sidebar-link">Purpose of the Framework - A Single Way of Handling Restricted Access Species Data for Australia</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./national-principles.html" class="sidebar-item-text sidebar-link">National Principles for Restricted Access Species Data</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./explanation-important-terms.html" class="sidebar-item-text sidebar-link">Explanation of some important terms used in dealing with Restricted Access Species Data</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Principles</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistent-with-FAIR-CARE.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistently-classified.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-discoverable.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-structured-transparent-process.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-transformed-consistently.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-negotiated-legal-agreement.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principle: Sharing of Restricted Access Species Data Should be Through Negotiated Legal Agreement</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">Agreement &amp; Definitions</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./definitions.html" class="sidebar-item-text sidebar-link">Definitions</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./organisations.html" class="sidebar-item-text sidebar-link">Organisations Involved in the Development of this Framework</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">Supplements</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./supplements.html" class="sidebar-item-text sidebar-link">Supplements</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#personal-identifiable-information" id="toc-personal-identifiable-information" class="nav-link active" data-scroll-target="#personal-identifiable-information"><span class="toc-section-number">2.1</span>  1. Personal Identifiable Information –</a></li>
  <li><a href="#indigenous-data" id="toc-indigenous-data" class="nav-link" data-scroll-target="#indigenous-data"><span class="toc-section-number">2.2</span>  2. Indigenous Data –</a></li>
  <li><a href="#usage-restricted-categories" id="toc-usage-restricted-categories" class="nav-link" data-scroll-target="#usage-restricted-categories"><span class="toc-section-number">2.3</span>  3. Usage-Restricted Categories –</a>
  <ul class="collapse">
  <li><a href="#legal-contract" id="toc-legal-contract" class="nav-link" data-scroll-target="#legal-contract"><span class="toc-section-number">2.3.1</span>  3.1 Legal Contract –</a></li>
  <li><a href="#legal-financial" id="toc-legal-financial" class="nav-link" data-scroll-target="#legal-financial"><span class="toc-section-number">2.3.2</span>  3.2 Legal Financial –</a></li>
  <li><a href="#non-legal" id="toc-non-legal" class="nav-link" data-scroll-target="#non-legal"><span class="toc-section-number">2.3.3</span>  3.3 Non-legal –</a></li>
  </ul></li>
  <li><a href="#species-related-categories" id="toc-species-related-categories" class="nav-link" data-scroll-target="#species-related-categories"><span class="toc-section-number">2.4</span>  4. Species-Related Categories –</a>
  <ul class="collapse">
  <li><a href="#location-data" id="toc-location-data" class="nav-link" data-scroll-target="#location-data"><span class="toc-section-number">2.4.1</span>  4.1. Location data –</a></li>
  <li><a href="#identification-data" id="toc-identification-data" class="nav-link" data-scroll-target="#identification-data"><span class="toc-section-number">2.4.2</span>  4.2 Identification data –</a></li>
  <li><a href="#attribute-data" id="toc-attribute-data" class="nav-link" data-scroll-target="#attribute-data"><span class="toc-section-number">2.4.3</span>  4.3 Attribute data –</a></li>
  </ul></li>
  <li><a href="#the-risks-of-using-rasd" id="toc-the-risks-of-using-rasd" class="nav-link" data-scroll-target="#the-risks-of-using-rasd"><span class="toc-section-number">2.5</span>  The Risks of Using RASD</a></li>
  <li><a href="#table-1---risk-matrix-for-rasd" id="toc-table-1---risk-matrix-for-rasd" class="nav-link" data-scroll-target="#table-1---risk-matrix-for-rasd"><span class="toc-section-number">2.6</span>  Table 1 - Risk Matrix for RASD</a></li>
  <li><a href="#figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata" id="toc-figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata" class="nav-link" data-scroll-target="#figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata"><span class="toc-section-number">2.7</span>  Figure 2 - RASD Data Handling Process (see also Table: Restricted Access Treatments and Metadata)</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Restricted Access Species Data are biodiversity related datasets about species that are restricted for one or more of the following reasons. The examples that are provided <em>are not necessarily the only type of data within a category, nor the only types of possible actions that may be taken</em>:</p>
<section id="personal-identifiable-information" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="personal-identifiable-information"><span class="header-section-number">2.1</span> 1. Personal Identifiable Information –</h2>
<p>A dataset containing names or personal details about an individual, the release of which would be contrary to privacy legislation. For example, data held by a citizen science project contains personal information (names and addresses) of observers involved in the project. This constitutes personal information within the definition of most legislation and regulatory frameworks in Australia (see Personal Identifiable Information – legislative and regulatory instruments that affect RASD (<a href="supplements.html">Supplement 3</a>)). While this applies to species data more generally, the use here refers to personal identifiable information associated with RASD only.</p>
</section>
<section id="indigenous-data" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="indigenous-data"><span class="header-section-number">2.2</span> 2. Indigenous Data –</h2>
<p>For the current coverage of the framework the application of the CARE principles for Indigenous data governance (Collective Benefit, Authority to Control, Responsibility and Ethics) relates to a species point dataset that has been gathered by, or contains knowledge of, Indigenous peoples. The CARE principles are intended to recognise Indigenous data sovereignty. For example: data gathered by the Australian Government Indigenous Ranger Program. This data requires permission to be sought from Indigenous peoples before use (see <a href="supplements.html">Supplement 1</a> for more information and guidance).</p>
</section>
<section id="usage-restricted-categories" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="usage-restricted-categories"><span class="header-section-number">2.3</span> 3. Usage-Restricted Categories –</h2>
<p>Represent species data where the dataset is constrained by third-party concerns. These are:</p>
<section id="legal-contract" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="legal-contract"><span class="header-section-number">2.3.1</span> 3.1 Legal Contract –</h3>
<p>A dataset containing information that has legal conditions over its use. This might include a negotiated legal contract or a standard form data licence agreement that in effect is a legal contract limiting the transfer of the data to a third-party. Examples include data gathered under a signed contract with a third-party contractor or data from a research project provided under legal or licence agreement that relates to control of third-party data use. This limits who else the data can be shared with. It does not concern data where there are informal agreements in place.</p>
</section>
<section id="legal-financial" class="level3" data-number="2.3.2">
<h3 data-number="2.3.2" class="anchored" data-anchor-id="legal-financial"><span class="header-section-number">2.3.2</span> 3.2 Legal Financial –</h3>
<p>A dataset that is commercial-in-confidence until an economic decision has been made or is part of current financial negotiations whereby transfer could compromise a financial process such as a tender. Such data are normally subject to an embargo period after which it may be released. For example, a company has access to data about endangered species in relation to a development they are involved with where third-party knowledge of that data (by competitors) might impact the economic viability of the project. This dataset might be embargoed until a certain date.</p>
</section>
<section id="non-legal" class="level3" data-number="2.3.3">
<h3 data-number="2.3.3" class="anchored" data-anchor-id="non-legal"><span class="header-section-number">2.3.3</span> 3.3 Non-legal –</h3>
<p>A dataset that was acquired via an informal agreement that the information would not be transferred. Typically, this relates to third parties such as data from a landholder, data from a researcher who has not yet published or similar. As an example, a researcher working on a PhD project has a significant number of observations about a new species. The researcher is happy to share the data but does not want the data to be made public until after the publication of their results. An alternative example might be a researcher’s data where the location can be revealed but other fields such as measurements must be withheld. This dataset might be embargoed until a certain date.</p>
</section>
</section>
<section id="species-related-categories" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="species-related-categories"><span class="header-section-number">2.4</span> 4. Species-Related Categories –</h2>
<p>Datasets that represent locations of species and contain attributes where exposure of the location, or an attribute of a record has consequences. Species-related categories are:</p>
<section id="location-data" class="level3" data-number="2.4.1">
<h3 data-number="2.4.1" class="anchored" data-anchor-id="location-data"><span class="header-section-number">2.4.1</span> 4.1. Location data –</h3>
<p>A dataset that contains species where access to information about their exact location causes sensitivity. This includes:</p>
<ol type="i">
<li><p>divulging exact location of a species where factors such as geographically restricted distribution, recent discovery, life history stage, reproductive habits, feeding habits or vulnerability to human interference may compromise conservation / management efforts where that information is not already in the public domain. Most jurisdictions and major data custodians maintain sensitive species lists containing species that meet this definition which require active record management. For example, the exact location of a critically endangered plant or animal is withheld to prevent exploitation, theft for illegal trade, vandalism, the risk of disease posed by visitation and habitat destruction.<br>
</p></li>
<li><p>management factors that make the record sensitive. This includes records on private land that interfere with privacy, or where the records are sensitive. To protect the plant, animal, habitat, or people, coordinates for the species are obfuscated.<br>
</p></li>
</ol>
<p>For both i) and ii), an alternative to obfuscating or withholding the record, may be to accurately communicate the location but obfuscate the identification of the species, to avoid incidental damage such as to a nest tree in a forestry harvesting plan or roadside spraying and slashing.</p>
</section>
<section id="identification-data" class="level3" data-number="2.4.2">
<h3 data-number="2.4.2" class="anchored" data-anchor-id="identification-data"><span class="header-section-number">2.4.2</span> 4.2 Identification data –</h3>
<p>Species whose identification has major economic, legal, or financial ramifications at a jurisdictional level, if the species name or location is exposed. This particularly refers to species which, if reported, are extremely sensitive, causing major issues at state, territory, or national scale. For example, there are highly invasive species that are spreading internationally that do not occur in Australia. These species present potential major biosecurity risks to Australian natural resource industries such as agriculture, forestry and fisheries and Australia’s unique plants and animals. Incursions of these species are dealt with swiftly and decisively by eradication. However, publicly available historical records about an incursion that was wiped out can cause confusion over whether the species is active in Australia. Locations of incursions for these species may be withheld for the economic well-being of a jurisdiction.</p>
</section>
<section id="attribute-data" class="level3" data-number="2.4.3">
<h3 data-number="2.4.3" class="anchored" data-anchor-id="attribute-data"><span class="header-section-number">2.4.3</span> 4.3 Attribute data –</h3>
<p>Data where metadata about the record in one or more attribute fields adds additional sensitivity. This generally means that the species record itself is not sensitive, but there is information attached to the record, such as breeding information, that make it easy to disturb the animal or important elements of its habitat. Other examples include culturally sensitive information or the location of pest control activities e.g.&nbsp;baiting / poisoning programs that the landowner might be worried about sharing because of tampering with baits. This may require similar approaches to location related data, where the location must be accurately communicated but species identity obfuscated.</p>
</section>
</section>
<section id="the-risks-of-using-rasd" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="the-risks-of-using-rasd"><span class="header-section-number">2.5</span> The Risks of Using RASD</h2>
<p>The Risk Matrix (<a href="principle-consistently-classified.html#table-1---risk-matrix-for-rasd">Table 1</a>) is a tool to assist data custodians to understand the risks posed by RASD and what actions might be undertaken to mitigate these risks, both for existing data and for data produced in the future.</p>
<p>Two Australian Government risk classes are recognised within these RASD types: c) Official (Sensitive) – low to moderate impact, or<br>
d) Official (Not Sensitive) – low impact<br>
</p>
<p>RASD risk classes generally fall within the equivalent of “Official - Government” risk classification. This means while action needs to be taken to manage RASD as per this framework, action only need be in line with normal institutional processes and thus does not require encryption or other high end security protocols.</p>
<p>The risk matrix for RASD shown in <a href="principle-consistently-classified.html#table-1---risk-matrix-for-rasd">Table 1</a> shows: a) the types of RASD listed in this framework<br>
b) a summary of the reason why it is sensitive<br>
c) how it should be handled if data are managed according to the framework<br>
d) what the sensitivity of the data are if the data are handled according to the framework.<br>
</p>
<p>The framework suggests handling of both existing (legacy) datasets and new datasets.</p>
</section>
<section id="table-1---risk-matrix-for-rasd" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="table-1---risk-matrix-for-rasd"><span class="header-section-number">2.6</span> Table 1 - Risk Matrix for RASD</h2>
<p>Note: This table only contains recommended handling and treatment for RASD based on recommended classifications under the Auditor General’s guidelines on classifying data. Commonwealth, State and Territory governments may have their own classification systems. None of the RASD types listed here are security classified within the meanings of classifications used by Commonwealth, State and Territory governments. Most RASD require routine levels of protection (the equivalent of the Auditor General’s class: OFFICIAL requiring dissemination limiting handling and marking (DLM)’).</p>
<p>For the purposes of this table, entity refers to the data custodian and considers risks to their organisation.</p>
<p>Key:<br>
Orange = Official (Sensitive) – low to moderate impact<br>
Green = Official (Not Sensitive) – low impact</p>
<p><em>Table 1 is best viewed in the <a href="../pdf/RASD-Framework.pdf">RASD Framework PDF</a> document. It is available from pages 23-26.</em></p>
</section>
<section id="figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata"><span class="header-section-number">2.7</span> Figure 2 - RASD Data Handling Process (see also Table: Restricted Access Treatments and Metadata)</h2>
<p><img src="images/RASD-fig-2-data-handling-process.png" class="img-fluid" alt="flowchart showing the workflow of data request through to release or being withheld"></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./principle-consistent-with-FAIR-CARE.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./principle-discoverable.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>