<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RASD Framework - 1&nbsp; Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./principle-consistently-classified.html" rel="next">
<link href="./explanation-important-terms.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">RASD Framework</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">National Framework for the Sharing of Restricted Access Species Data in Australia</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">Introduction</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./acronyms.html" class="sidebar-item-text sidebar-link">Acronyms</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statement-of-intent.html" class="sidebar-item-text sidebar-link">Statement of Intent</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./what-is-rasd.html" class="sidebar-item-text sidebar-link">What is Restricted Access Species Data?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-is-this-framework-for.html" class="sidebar-item-text sidebar-link">Who is this Framework For?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-manages-this-framework.html" class="sidebar-item-text sidebar-link">Who Manages this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-produced-the-framework.html" class="sidebar-item-text sidebar-link">Who Produced this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./consistency.html" class="sidebar-item-text sidebar-link">Consistency</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./my-organisation.html" class="sidebar-item-text sidebar-link">How Does My Organisation Show it is Consistent with the Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose-of-the-framework.html" class="sidebar-item-text sidebar-link">Purpose of the Framework - A Single Way of Handling Restricted Access Species Data for Australia</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./national-principles.html" class="sidebar-item-text sidebar-link">National Principles for Restricted Access Species Data</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./explanation-important-terms.html" class="sidebar-item-text sidebar-link">Explanation of some important terms used in dealing with Restricted Access Species Data</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Principles</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistent-with-FAIR-CARE.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistently-classified.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-discoverable.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-structured-transparent-process.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-transformed-consistently.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-negotiated-legal-agreement.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principle: Sharing of Restricted Access Species Data Should be Through Negotiated Legal Agreement</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">Agreement &amp; Definitions</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./definitions.html" class="sidebar-item-text sidebar-link">Definitions</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./organisations.html" class="sidebar-item-text sidebar-link">Organisations Involved in the Development of this Framework</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">Supplements</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./supplements.html" class="sidebar-item-text sidebar-link">Supplements</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#existing-data" id="toc-existing-data" class="nav-link active" data-scroll-target="#existing-data"><span class="toc-section-number">1.1</span>  Existing Data</a></li>
  <li><a href="#new-data" id="toc-new-data" class="nav-link" data-scroll-target="#new-data"><span class="toc-section-number">1.2</span>  New Data</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The Australian Government Best Practice Guide to Applying Data Sharing Principles encourages the use of a data-sharing purpose test. For the purposes of this framework, access to RASD shouldn’t be considered automatic but governed by an access process (see <a href="./principle-structured-transparent-process.html">Principle: Restricted Access Species Data requests should follow a structured, transparent process</a>). Generally speaking, access to RASD should be dependent on a purpose test based on the following principles, where the purpose is to inform one or more of the following:</p>
<ul>
<li>government policy<br>
</li>
<li>research and development with a public benefit<br>
</li>
<li>conservation and management activities with a public benefit<br>
</li>
<li>program design, implementation, and evaluation<br>
</li>
<li>delivery of government services.<br>
</li>
</ul>
<p>It is best practice to follow the CARE principles when dealing with Indigenous data or knowledge (see <a href="supplements.html">Supplement 1</a>)</p>
<p>Availability of RASD is often dependent on regulatory and legislative controls. Data custodians must observe the requirements in force in their jurisdiction and where this framework conflicts with those requirements, those requirements hold sway. Freedom of Information and environmental approval legislation frequently legally require the publishing of raw data in particular circumstances. This may mean datasets that would otherwise be publicly available must be withheld or, conversely, datasets that a stakeholder may wish to be withheld or embargoed must be made available. Data custodians remain responsible for ensuring that any data that they are providing is consistent with the legislative requirements in the jurisdiction in which they operate.</p>
<p>This framework provides best practice guidance on sharing restricted access data relating to species. <a href="principle-consistently-classified.html#table-1---risk-matrix-for-rasd">Table 1</a> provides a risk impact matrix for the assessed risk of sharing data according to this framework. The high-level process for handling RASD data is shown in <a href="principle-consistently-classified.html#figure-2---rasd-data-handling-process-see-also-table-restricted-access-treatments-and-metadata">Figure 2</a>. Further detail on the differences between requests from Full Access Users, Approved Data Requestors and Public Access is in the <a href="./principle-transformed-consistently.html">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</a>. Individual steps in the process of handling RASD are provided in <a href="supplements.html">Supplement 6</a>: Process for Release of Restricted Access Data, <a href="supplements.html">Supplement 7</a>: Withheld Data, and <a href="supplements.html">Supplement 8</a>: Process for Handling Embargoed Data. A best practice example of a request form is available from <a href="supplements.html">Supplement 9</a>.</p>
<p>Because best practice implies a paradigm shift in the handling of such data, the framework distinguishes between:</p>
<ol type="a">
<li>existing data – these are data containing RASD already held in repositories as at the date of a data custodian deciding to operate consistently with this framework<br>
</li>
<li>new data – these are data acquired after the data custodian decides to operate consistently with this framework<br>
</li>
</ol>
<section id="existing-data" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="existing-data"><span class="header-section-number">1.1</span> Existing Data</h2>
<p>It is recognised that there are subsets of existing restricted access data held by most data custodians that are difficult to share with third parties because of formal or informal commitments with original suppliers.</p>
<p>Consistent with the Australian Government’s Best Practice Guide to Applying Data Sharing Principles, this framework encourages data custodians to make best efforts to work towards minimising the practice of withholding datasets and information on this is available in <a href="supplements.html">Supplement 7</a>: Withheld Data and Restricted Access Species Data. Recognising that some datasets need to be withheld, data custodians are encouraged to provide metadata on withheld datasets to provide transparency on what datasets exist nationally.</p>
</section>
<section id="new-data" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="new-data"><span class="header-section-number">1.2</span> New Data</h2>
<p>Data custodians should work towards the acquisition of and provision of data using the principles outlined in this framework. This is agreed best practice intended to promote FAIR and CARE principles, be consistent with the <a href="https://rd-alliance.org/sites/default/files/attachment/Legal%20Interoperability%20Principles%20and%20Implementation%20Guidelines_Final.pdf">Research Data Alliance Principles and Guidelines for Legal Interoperability of Research Data</a> and commitment to more efficient data-sharing.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./explanation-important-terms.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Explanation of some important terms used in dealing with Restricted Access Species Data</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./principle-consistently-classified.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>