<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RASD Framework - 4&nbsp; Principle: Restricted Access Species Data requests should follow a structured, transparent process</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./principle-transformed-consistently.html" rel="next">
<link href="./principle-discoverable.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">RASD Framework</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">National Framework for the Sharing of Restricted Access Species Data in Australia</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">Introduction</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./acronyms.html" class="sidebar-item-text sidebar-link">Acronyms</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statement-of-intent.html" class="sidebar-item-text sidebar-link">Statement of Intent</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./what-is-rasd.html" class="sidebar-item-text sidebar-link">What is Restricted Access Species Data?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-is-this-framework-for.html" class="sidebar-item-text sidebar-link">Who is this Framework For?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-manages-this-framework.html" class="sidebar-item-text sidebar-link">Who Manages this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./who-produced-the-framework.html" class="sidebar-item-text sidebar-link">Who Produced this Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./consistency.html" class="sidebar-item-text sidebar-link">Consistency</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./my-organisation.html" class="sidebar-item-text sidebar-link">How Does My Organisation Show it is Consistent with the Framework?</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./purpose-of-the-framework.html" class="sidebar-item-text sidebar-link">Purpose of the Framework - A Single Way of Handling Restricted Access Species Data for Australia</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./national-principles.html" class="sidebar-item-text sidebar-link">National Principles for Restricted Access Species Data</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./explanation-important-terms.html" class="sidebar-item-text sidebar-link">Explanation of some important terms used in dealing with Restricted Access Species Data</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Principles</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistent-with-FAIR-CARE.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Principle: Handling of Restricted Access Species Data Should be Consistent with Government Requirements and the FAIR and CARE Principles</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-consistently-classified.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data (RASD) Should be Consistently Classified</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-discoverable.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-structured-transparent-process.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-transformed-consistently.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./principle-negotiated-legal-agreement.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principle: Sharing of Restricted Access Species Data Should be Through Negotiated Legal Agreement</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">Agreement &amp; Definitions</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./definitions.html" class="sidebar-item-text sidebar-link">Definitions</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./organisations.html" class="sidebar-item-text sidebar-link">Organisations Involved in the Development of this Framework</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">Supplements</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./supplements.html" class="sidebar-item-text sidebar-link">Supplements</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#classes-of-rasd-requests" id="toc-classes-of-rasd-requests" class="nav-link active" data-scroll-target="#classes-of-rasd-requests"><span class="toc-section-number">4.1</span>  Classes of RASD Requests</a></li>
  <li><a href="#requests-between-data-custodians-operating-consistently-with-this-framework" id="toc-requests-between-data-custodians-operating-consistently-with-this-framework" class="nav-link" data-scroll-target="#requests-between-data-custodians-operating-consistently-with-this-framework"><span class="toc-section-number">4.2</span>  Requests Between Data Custodians Operating Consistently with this Framework</a></li>
  <li><a href="#providing-data-to-approved-data-requestors" id="toc-providing-data-to-approved-data-requestors" class="nav-link" data-scroll-target="#providing-data-to-approved-data-requestors"><span class="toc-section-number">4.3</span>  Providing Data to Approved Data Requestors</a></li>
  <li><a href="#principles-of-providing-data" id="toc-principles-of-providing-data" class="nav-link" data-scroll-target="#principles-of-providing-data"><span class="toc-section-number">4.4</span>  Principles of Providing Data</a></li>
  <li><a href="#receiving-access-requests" id="toc-receiving-access-requests" class="nav-link" data-scroll-target="#receiving-access-requests"><span class="toc-section-number">4.5</span>  Receiving Access Requests</a></li>
  <li><a href="#assessment-of-access-requests" id="toc-assessment-of-access-requests" class="nav-link" data-scroll-target="#assessment-of-access-requests"><span class="toc-section-number">4.6</span>  Assessment of Access Requests</a></li>
  <li><a href="#denial-of-access-requests-and-right-of-appeal" id="toc-denial-of-access-requests-and-right-of-appeal" class="nav-link" data-scroll-target="#denial-of-access-requests-and-right-of-appeal"><span class="toc-section-number">4.7</span>  Denial of Access Requests and Right of Appeal</a></li>
  <li><a href="#negotiating-legal-agreements" id="toc-negotiating-legal-agreements" class="nav-link" data-scroll-target="#negotiating-legal-agreements"><span class="toc-section-number">4.8</span>  Negotiating Legal Agreements</a></li>
  <li><a href="#releasing-data" id="toc-releasing-data" class="nav-link" data-scroll-target="#releasing-data"><span class="toc-section-number">4.9</span>  Releasing Data</a></li>
  <li><a href="#figure-3--rasd-data-access-request-assessment-process" id="toc-figure-3--rasd-data-access-request-assessment-process" class="nav-link" data-scroll-target="#figure-3--rasd-data-access-request-assessment-process"><span class="toc-section-number">4.10</span>  Figure 3- RASD Data Access Request Assessment Process</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data requests should follow a structured, transparent process</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The suggested high-level data access request process is shown in <a href="principle-structured-transparent-process.html#figure-3--rasd-data-access-request-assessment-process">Figure 3</a>.</p>
<section id="classes-of-rasd-requests" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="classes-of-rasd-requests"><span class="header-section-number">4.1</span> Classes of RASD Requests</h2>
<p>This framework proposes three classes of typical data access:</p>
<ol type="1">
<li>raw data, as held in the data custodian’s system (access after negotiated legal agreement)<br>
</li>
<li>structured full resolution data with Personal Identifiable Information data transformations and ability to download (access after negotiated legal agreement)<br>
</li>
<li>structured data with all transformations and obfuscations applied (open access)<br>
</li>
</ol>
<p>The decision on which class of access to provide a requestor remains with a data custodian, ideally, consistent with the principles set out in this framework.</p>
</section>
<section id="requests-between-data-custodians-operating-consistently-with-this-framework" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="requests-between-data-custodians-operating-consistently-with-this-framework"><span class="header-section-number">4.2</span> Requests Between Data Custodians Operating Consistently with this Framework</h2>
<p>All reasonable access requests for internal use between data custodians who are operating consistently with the framework should be agreed and delivered.</p>
<p>It is best practice that Personal Identifiable Information (see <a href="supplements.html">Supplement 3</a>: Personal Identifiable Information in Restricted Access Species Data) should be removed.</p>
</section>
<section id="providing-data-to-approved-data-requestors" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="providing-data-to-approved-data-requestors"><span class="header-section-number">4.3</span> Providing Data to Approved Data Requestors</h2>
<p>Full resolution data (being a full dataset less those records / datasets specified in the supplements relating to Indigenous Data (<a href="supplements.html">Supplement 1</a>), Withheld Data (<a href="supplements.html">Supplement 7</a>) and Personal Identifiable Information (<a href="supplements.html">Supplement 3</a>) to Approved Data Requestors who have a) successfully applied to a data custodian; b) been approved consistent with this framework should be supplied by data custodians who operate consistently with this framework.</p>
</section>
<section id="principles-of-providing-data" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="principles-of-providing-data"><span class="header-section-number">4.4</span> Principles of Providing Data</h2>
<p>The central principles of this framework are to:</p>
<ol type="1">
<li>encourage data sharing between trusted parties so that the maximal amount of restricted data are available for important end-uses such as decision-making and research<br>
</li>
<li>where data are made publicly available, they are provided in an appropriate and consistent form to support conservation in Australia<br>
</li>
</ol>
<p>Data custodians are responsible for the provision of their data and should make best efforts to apply all data transformations consistent with this framework, or, if supplying raw or structured full resolution data, under negotiated legal agreement.</p>
</section>
<section id="receiving-access-requests" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="receiving-access-requests"><span class="header-section-number">4.5</span> Receiving Access Requests</h2>
<p>The <a href="https://www.pmc.gov.au/sites/default/files/publications/data-sharing-principles-best-practice-guide-15-mar-2019.pdf">Australian Best Practice Guide to Applying Data Sharing Principles</a> suggests the logical fields for a data request. Requests for RASD should meet the following criteria:</p>
<ul>
<li>define a geographic / taxonomic area of interest – the request form should ask data requestors to define the geographic / taxonomic extent of their request.<br>
</li>
<li>demonstrate an appropriate aim – the request should clearly articulate the aim of the intended use. For research, the aim should include a statement on the topic of the research; for industry use, the request should specify the type of activity data are being sought for.<br>
</li>
<li>demonstrate a public benefit – the request should clearly articulate what public benefit is derived by accessing the data and the expected outputs and outcomes.<br>
</li>
<li>show that legal, ethical, and moral considerations (including CARE principles) have been addressed – how should the request ensure that the data are not misused? Particularly, the data requestor has to make a statement on how they should protect the data from being accessed inappropriately.<br>
</li>
<li>state what data should be used and why it’s required - the request should clearly articulate for what purpose RASD is required. For research, this should include a description of the project and expected outcomes; for industry use, the request should specify the type of activity and location.<br>
</li>
<li>state the timeframes for which the user needs the data<br>
</li>
<li>state who (both the entity requesting the data and nominated responsible individual within the entity) will be working on the project<br>
</li>
<li>demonstrate feasibility – the data requestor needs to demonstrate that the requested data are suitable for answering the stated aims of the project.<br>
</li>
</ul>
<p>Normally, requests meeting criteria and requesting access to a localised geographic area, or data for a single or small group of species should be approved. Requests for data at a jurisdictional or national level should receive greater scrutiny.</p>
<p>An objective of data requests under the framework should be to prevent restricted data being passed to third parties or entering the public domain.</p>
<p>A best practice guide to fields for an electronic form meeting these requirements is available in <a href="supplements.html">Supplement 9</a>.</p>
<p>If a data requestor has identified as an Indigenous body or organisation on the data access request form, and they have not previously been subject to a breach, every effort should be made by the data custodians to facilitate the sharing of data with the requestor.</p>
</section>
<section id="assessment-of-access-requests" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="assessment-of-access-requests"><span class="header-section-number">4.6</span> Assessment of Access Requests</h2>
<p>Responsibility for approving access requests and releasing data remains with data custodians, except where the negotiated legal agreement between data custodian and a third-party has delegated access request assessment and approval.</p>
<p>Requests should be assessed according to the access request assessment process in <a href="principle-structured-transparent-process.html#figure-3--rasd-data-access-request-assessment-process">Figure 3</a>.</p>
<p>Data Custodians should take best endeavours to ensure the following:</p>
<ol type="a">
<li>assessments are undertaken consistent with the criteria in this framework.<br>
</li>
<li>reviews are undertaken in a timely manner.<br>
</li>
<li>responses to data requestors are in written form and, where a data request is rejected, provide a reason consistent with this framework.<br>
</li>
</ol>
<p>It is best practice to recognise that datasets containing Indigenous data or knowledge may have longer assessment timeframes due to the consultation necessary for ensuring Indigenous data sovereignty.</p>
</section>
<section id="denial-of-access-requests-and-right-of-appeal" class="level2" data-number="4.7">
<h2 data-number="4.7" class="anchored" data-anchor-id="denial-of-access-requests-and-right-of-appeal"><span class="header-section-number">4.7</span> Denial of Access Requests and Right of Appeal</h2>
<p>Data custodians retain full rights to refuse a data request following an assessment using the processes outlined in this framework. For transparency, custodians should make best endeavours to provide a reason for a refusal to a data requestor in a written response.</p>
<p>It is the responsibility of the individual data custodians to make best endeavours to develop a transparent right of appeal process.</p>
</section>
<section id="negotiating-legal-agreements" class="level2" data-number="4.8">
<h2 data-number="4.8" class="anchored" data-anchor-id="negotiating-legal-agreements"><span class="header-section-number">4.8</span> Negotiating Legal Agreements</h2>
<p>Following the assessment of the data request, the data custodian is responsible for negotiating their own legal agreements. A guide to what should be covered in a negotiated legal agreement about data sharing is provided in <a href="supplements.html">Supplement 2</a>: What Legal Clauses Should be Included in a Restricted Access Species Data Negotiated Licence Agreement?</p>
</section>
<section id="releasing-data" class="level2" data-number="4.9">
<h2 data-number="4.9" class="anchored" data-anchor-id="releasing-data"><span class="header-section-number">4.9</span> Releasing Data</h2>
<p>Following the successful negotiation of a legal agreement, data are released to the data requestor consistent with this legal agreement.</p>
<p>It is best practice to enable tracking of data citations by minting a Digital Object Identifier (DOI) or equivalent for a dataset. DOIs linked to each data request mean that how the data are used can be reported back to the data custodian. Data custodians are strongly encouraged to apply similar techniques. Advice on citation and identifiers is available from the <a href="https://ardc.edu.au/resource/citation-and-identifiers/">Australian Research Data Commons</a>.</p>
</section>
<section id="figure-3--rasd-data-access-request-assessment-process" class="level2" data-number="4.10">
<h2 data-number="4.10" class="anchored" data-anchor-id="figure-3--rasd-data-access-request-assessment-process"><span class="header-section-number">4.10</span> Figure 3- RASD Data Access Request Assessment Process</h2>
<p><img src="images/RASD-fig-3-data-request-process.png" class="img-fluid" alt="Flowchart showing the data access request process, through to if the request is approved or denied"></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./principle-discoverable.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species Data Should be Discoverable</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./principle-transformed-consistently.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Principle: Restricted Access Species datasets should be transformed consistently if made public or be as complete as possible if provided to approved data requestors</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>